pipeline{
    agent
    {
        label "master"
    }
    tools
    {
        maven 'maven3'
       jdk   'java 1.8.0'
    }
    stages{
        stage("Code checkout")
        {
            steps
            {
                git branch:'master',  url: 'https://github.com/nandurivk0730/addressbook.git'
            }
           
        }
      stage("Code Validate")
      {
         steps
          {
            script{
                 sh """
                  mvn validate
                 """
              }
            }
        }
     stage("Code Compile")
      {
         steps
          {
            script{
                 sh """
                  mvn compile
                 """
              }
            }
        }

     stage("Code Test")
      {
      catchError(buildResult:'success',stageResult:'failure')
      {

         steps
          {
            script{
                 sh """
                  mvn Tes
                 """
              }
            }
          }
        }

        stage("Code Package")
      {
         steps
          {
            script{
                 sh """
                  mvn Package
                 """
              }
            }
        }





        
    }


     
       
    
    
}